<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test Socket.IO server</title>
</head>

<body>
  hello<br>
  Check the console

  <div class="ta-response">
    <h4>Ta Response</h4>

    <div class="buttons">
      <button id="TA-approve">Aprove</button>
      <button id="TA-decline">Decline</button>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="/main.js"></script>
</body>

</html>